* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", serif;
}
.Container {
    
    margin-right: auto;
    margin-left: auto;
    padding:0 15px;
    
}

@media (min-width:768px) {
    .Container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .Container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .Container {
        width: 1170px;
    }
}

/* start Header */
.header {
    padding: 20px;
}
.header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    border-radius: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #eee;
    display: none;   
    z-index: 1; 
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color:  transparent  transparent #333 transparent ;
    border-style: solid;
    position: absolute;
    right: 5px;
    top:-19.5px; 
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end Header */

/* start landing section */
.landing {
    background-image: url(../imgs/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50% );
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.feature .Container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}
.feature .feat i {
    color: var(--main-color);
    font-size: 60px;
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;

}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    
}
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .col img {
    width: 260px;
    height: 300px;
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .col .srv .text {
flex: 1;
}
.services .services-content .col .srv .text h3{
    margin: 0 0 20px 0;
}
.services .services-content .col .srv .text p {
color: #777;
font-weight: 300;
line-height: 1.6;
}

.services .services-content .col .img {
    text-align: center;
    position: relative;
}
.services .services-content .col .img::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .img-none {
        display: none;
    }
}
@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
        .portfolio .portfolio-content .card .info{
            text-align: center;
        }
    
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */
/* strart about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
}
.about .about-content .imge img {
    /* width: 250px;
    height: 250px; */
    max-width: 100%;
}
.about .about-content .imge {
    position: relative;
    width: 250px;
    height: 250px;
}
@media (max-width:991px){
    .about .about-content .imge{
        margin: 0 auto 60px;
    }
}
.about .about-content .imge::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    left: -20px;
}
.about .about-content .imge::after {
    content: '';
    position: absolute;
    height: 60%;
    width: 80px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -30px;
    right: -110px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .imge::before,
    .about .about-content .imge::after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
}
.about .about-content .text p:last-of-type {
    line-height:2 ;
    color: #777;
}
/* end about  */
/* start contact */
.contact {
    padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    text-align: center;
}
.contact .info .lable {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    height: 60px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.footer span {
    margin: 0 5px;
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */